

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
//        no longer needed, as using only SDK
//        classpath 'com.android.tools.build:gradle-experimental:0.6.0'
        // dagger visualization plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects{
    repositories {
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "https://jitpack.io" }
    }
}
