

buildscript {
    repositories {
        maven{
            url "https://maven.google.com"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
//        no longer needed, as using only SDK
//        classpath 'com.android.tools.build:gradle-experimental:0.6.0'
        // dagger visualization plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects{
    repositories {
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
}
