apply plugin: 'com.android.application'

android {
    buildToolsVersion '28.0.3'

    buildTypes {
        debug {
            resValue "string", "default_email", "anthropic.android@gmail.com"
        }
        release {
            resValue "string", "default_email", "anthropic.android@gmail.com"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion 27

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27 //  max targetSDK for robolectric 3.0
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.anthropicandroid.gzt"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
//        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:23.2.0'
}
dependencies {
    // get any jars in lib
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Card Views
    implementation 'com.android.support:appcompat-v7:27.0.0'  // conflict comes from dependency of gms:play-services-maps:11.6.0 (via play-services-basement) that is not updated from 25.2.0
    implementation 'com.android.support:cardview-v7:27.0.2'

    implementation project(path: ":extranetbrowser", configuration: "default")
    implementation project(':sdk-base-1.200.0')

    // location
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    // maps
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    //rxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.3.3'

    // dagger and viz
    // Dagger and viz
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testImplementation 'com.google.dagger:dagger:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    testCompileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // updated guava depenency for dagger
    annotationProcessor 'com.google.guava:guava:23.0-android'
    testAnnotationProcessor 'com.google.guava:guava:23.0-android'

    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation "org.robolectric:shadows-play-services:3.0"
    testImplementation "org.robolectric:shadows-support-v4:3.0"
    // updated indirect dependency
    testImplementation 'org.ow2.asm:asm:5.0.4'

    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.objenesis:objenesis:2.1'

    androidTestImplementation 'junit:junit:4.12'
}

repositories {
    maven{
        url "https://maven.google.com"
    }
}
buildscript {
    repositories {
        maven{
            url "https://maven.google.com"
        }
    }
}