<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.anthropicandroid.gzt.activity.BindingVariables" />

        <import type="com.anthropicandroid.gzt.services.ApplicationPreferences.Preferences" />

        <variable
            name="user_action_handlers"
            type="com.anthropicandroid.gzt.activity.UserActionHandlers" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white">

        <LinearLayout
            android:id="@+id/bottom_nav_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/stats_nav_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stats"
                android:drawableTop="@drawable/ic_favorite"
                android:onClick="@{user_action_handlers::showStats}"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/inventory_nav_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Inventory"
                android:drawableTop="@drawable/ic_local_pharmacy"
                android:onClick="@{user_action_handlers::showInventory}"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/map_nav_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Map"
                android:drawableTop="@drawable/ic_explore"
                android:onClick="@{user_action_handlers::showMap}"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/gzt_settings_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_bar">
        </FrameLayout>
    </RelativeLayout>
</layout>
