<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.anthropicandroid.gzt.activity.BindingVariables" />

        <import type="com.anthropicandroid.gzt.services.ApplicationPreferences.Preferences" />

        <variable
            name="bottom_nav_controllers"
            type="com.anthropicandroid.gzt.activity.BottomNavControllers" />
        
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_pure_white">

        <LinearLayout
            android:id="@+id/bottom_nav_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_light_purpley_gray">
            <Button
                android:id="@+id/stats_nav_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/stats_button_title"
                android:foreground="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_favorite"
                android:onTouch="@{bottom_nav_controllers::showStats}"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/inventory_nav_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/inventory_button_title"
                android:foreground="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_local_pharmacy"
                android:onTouch="@{bottom_nav_controllers::showInventory}"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/map_nav_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/map_button_title"
                android:foreground="?android:attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_explore"
                android:onTouch="@{bottom_nav_controllers::showMap}"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/gzt_settings_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_purpley_gray"
            android:layout_above="@id/bottom_nav_bar">
        </FrameLayout>
    </RelativeLayout>
</layout>
