<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="java.lang.Boolean"/>
        <variable
            name="userActionHandlers"
            type="com.anthropicandroid.gzt.activity.UpperActionHandlers" />
    </data>

    <com.anthropicandroid.extranetbrowser.ExtranetMapView
        android:id="@+id/extranet_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/powerup_map_view_elevation"
        app:get_extranet_map="@{Boolean.valueOf(true)}"/>


</layout>