<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/sans_user_purchased_molotov_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="du0"
        android:background="@color/purpley_gray"
        android:textColor="@color/trans_red"
        />
</layout>