<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.anthropicandroid.gzt.services.ApplicationPreferences.Preferences"/>

        <variable
            name="user_action_handlers"
            type="com.anthropicandroid.gzt.activity.UpperActionHandlers"/>

    </data>

    <LinearLayout
        android:id="@+id/stats_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_pure_black"
            >

            <TextView
                android:id="@+id/status_card_label_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/status_card_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/status_card_label_field"
                android:gravity="center"
                android:text="fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text fun text "
                android:textColor="@color/color_super_light_gray"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <com.anthropicandroid.gzt.activity.layouts.ZombieCard
                android:id="@+id/health_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cards_margin_top"
                android:elevation="@dimen/settings_cards_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/health_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/health_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_bright_green"/>

                    <TextView
                        android:id="@+id/health_readout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/health_label"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:settings_health_value="@{Preferences.PLAYER_HEALTH}"/>

                </RelativeLayout>

            </com.anthropicandroid.gzt.activity.layouts.ZombieCard>

            <com.anthropicandroid.gzt.activity.layouts.ZombieCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cards_margin_top"
                android:elevation="@dimen/settings_cards_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/slain_zombies_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/slain_zombies_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_bright_green"/>

                    <TextView
                        android:id="@+id/slain_zombies_readout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/slain_zombies_label"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:settings_health_value="@{Preferences.SLAIN_ZOMBIES}"/>
                </RelativeLayout>
            </com.anthropicandroid.gzt.activity.layouts.ZombieCard>

            <com.anthropicandroid.gzt.activity.layouts.ZombieCard
                android:id="@+id/a_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cards_margin_top"
                android:elevation="@dimen/settings_cards_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/mute_notifications_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/mute_notifications_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_bright_green"/>

                    <CheckBox
                        android:id="@+id/mute_notifications_checkmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/mute_notifications_label"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{user_action_handlers::muteNotifications}"
                        android:textColor="@color/color_bright_green"
                        app:checked_settings_value="@{Preferences.MUTE_NOTIFICATIONS}"/>

                </RelativeLayout>
            </com.anthropicandroid.gzt.activity.layouts.ZombieCard>
        </LinearLayout>
    </LinearLayout>
</layout>