<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>
<!--add elevation after seeing normal work-->
    <RelativeLayout
        android:id="@+id/store_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purpley_gray"
        >
        <RelativeLayout
            android:id="@+id/store_view_content"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_purpley_gray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="top text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="bottom text"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>