apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true;
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android libraries
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // Dagger and viz
    apt 'com.google.dagger:dagger-compiler:2.2'
    testApt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    testCompile 'com.google.dagger:dagger:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testProvided 'org.glassfish:javax.annotation:10.0-b28'
    // updated guava depenency for dagger
    apt 'com.google.guava:guava:19.0'
    testApt 'com.google.guava:guava:19.0'
//    compile 'com.google.guava:guava:19.0'
//    testCompile 'com.google.guava:guava:19.0'

    // NoSQL data store
    compile 'com.github.rehacktive:waspdb:1.0'

    //rxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Wire
    compile 'com.squareup.wire:wire-runtime:2.1.2'

    // robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.robolectric:shadows-support-v4:3.0"
    testCompile "org.robolectric:shadows-core:3.0"
//    testCompile "org.robolectric:shadows-play-services:3.0"

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.objenesis:objenesis:2.1'

}
