apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android libraries
//    implementation 'com.android.support:appcompat-v7:28.0.3'  // conflict comes from dependency of gms:play-services-maps:11.6.0 (via play-services-basement) that is not updated from 25.2.0
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    // Dagger and viz
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testImplementation 'com.google.dagger:dagger:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    testCompileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // updated guava depenency for dagger
    implementation 'com.google.guava:guava:23.0-android'
    annotationProcessor 'com.google.guava:guava:23.0-android'
    testAnnotationProcessor 'com.google.guava:guava:23.0-android'
//    compile 'com.google.guava:guava:19.0'
//    testCompile 'com.google.guava:guava:19.0'

    // NoSQL data store
//    compile project(":waspdb")
    implementation 'com.github.rehacktive:waspdb:1.1.1'

    //rxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.3.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // Wire
    implementation 'com.squareup.wire:wire-runtime:2.1.2'

    // robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation "org.robolectric:shadows-support-v4:3.0"
    testImplementation "org.robolectric:shadows-core:3.0"
//    testImplementation "org.robolectric:shadows-play-services:3.0"

    // Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.objenesis:objenesis:2.1'

}

repositories {
    maven{
        url "https://maven.google.com"
    }
}