apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Test) {
    systemProperty "robolectric.logging", "stdout"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android libraries
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'

    // Dagger and viz
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    testCompile 'com.google.dagger:dagger:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testProvided 'org.glassfish:javax.annotation:10.0-b28'
    // updated guava depenency for dagger
    compile 'com.google.guava:guava:23.0-android'
    annotationProcessor 'com.google.guava:guava:23.0-android'
    testAnnotationProcessor 'com.google.guava:guava:23.0-android'
//    compile 'com.google.guava:guava:19.0'
//    testCompile 'com.google.guava:guava:19.0'

    //rxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.3.3'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Wire
    compile 'com.squareup.wire:wire-runtime:2.1.2'

    // robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.robolectric:shadows-support-v4:3.0"
    testCompile "org.robolectric:shadows-core:3.0"
//    testCompile "org.robolectric:shadows-play-services:3.0"

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.objenesis:objenesis:2.1'

}

repositories {
    maven{
        url "https://maven.google.com"
    }
}